AppTarefas/AppTarefas/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTarefas.Telas.Cadastrar">
             
    <ContentPage.Content>
        <Frame BackgroundColor="#F5F6FA" CornerRadius="10" Margin="30" HasShadow="True">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Criar" FontFamily="MontserratRegular" FontSize="16" TextColor="Black"/>
                                <Span Text="&#10;"/>
                                <Span Text="Tarefa" FontFamily="MontserratBold" FontSize="22" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="X" Padding="20, 10" BackgroundColor="Transparent" FontFamily="MontserratRegular" FontSize="20" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FecharModal"/>
                        </Label.GestureRecognizers>
                    </Label>
                 </StackLayout>

                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <DatePicker TextColor="Black"/>
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <TimePicker TextColor="Black"/>
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <TimePicker TextColor="Black"/>
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <Entry Placeholder="Tarefa"  PlaceholderColor="Black"/>
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <Editor Placeholder="Nota" AutoSize="TextChanges" HeightRequest="300" PlaceholderColor="Black"/>
                </Frame>
                
                <Button Text="Adicionar" BackgroundColor="#4043C9" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Visual="Default" Padding="20 , 10"/>
             
            </StackLayout>
         </Frame>
    </ContentPage.Content>
</ContentPage>