AppTarefas/AppTarefas/Telas/Listar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f5f6f5"
             x:Class="AppTarefas.Telas.Listar">
    <ContentPage.Content>
        
        <Grid RowSpacing="0">
            <!--definindo a tela, uma coluna com duas linhas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--2* grid referente a primeira linha/frame dividido em duas colunas-->
            <Grid>
                <!--definindo colunas-->
                <Grid.ColumnDefinitions>
                    <!-- Definindo o tamanho da primeira coluna-->
                    <ColumnDefinition Width="2*"/>
                    <!-- Definindo o tamanho da segunda coluna-->
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--definindo linhas-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Primeira coluna-->
                <Label Margin="20, 55, 0,0" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Segunda-feira" FontFamily="MontserratRegular" FontSize="25" TextColor="Black"/>
                            <Span Text="&#10;"/>
                            <Span Text="3 tarefas" FontFamily="MontserratThin" FontSize="18" TextColor="#888888"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--Segunda coluna-->
                <Frame Grid.Column="1" Margin="10, 20, 20, 0" BackgroundColor="#4043c9" CornerRadius="20" HasShadow="False">
                    <Label TextColor="White" HorizontalTextAlignment="Center" Margin="0, 15, 0, 0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="9" FontFamily="MontserratMedium" FontSize="25"/>
                                <Span Text="&#10;"/>
                                <Span Text="Fev" FontFamily="MontserratThin" FontSize="18"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                
            </Grid>
            <!--1* frame referente a linha 1 (parte de cima)  -->
            <!--<Frame HasShadow="False" BackgroundColor="red">
                                           
            </Frame>-->
            <!--Fim da Parte superior-->
            
            <!--1* frame referente a linha 2 (Parte de baixo) com arredondamento = 30 e movido 30dp para baixo com o TranslationY-->
            <Frame HasShadow="False" CornerRadius="30" TranslationY="30" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Text="Tarefa 01" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnVisualizar"/>
                        </Label.GestureRecognizers>
                    </Label>
                     <!--Botão flutuante no final da tela-->
                    <Button Text="+" Clicked="BtnCadastrar" BackgroundColor="#4043c9" CornerRadius="50" FontSize="36" TextColor="White" TranslationY="-30" HorizontalOptions="End" VerticalOptions="End" WidthRequest="80"  HeightRequest="80" />
                
                </Grid>
            </Frame>
        </Grid>
               

    </ContentPage.Content>
</ContentPage>