AppTarefas/AppTarefas/Telas/Listar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f5f6f5"
             x:Class="AppTarefas.Telas.Listar">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Margin="20, 30, 0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Segunda-feira"/>
                            <Span Text="&#10;"/> 
                            <Span Text="3 tarefas"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Frame Grid.Column="1" Margin="10, 20, 20, 0" BackgroundColor="#4043c9" CornerRadius="20" HasShadow="False">
                    <Label TextColor="White" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="9"/>
                                <Span Text="&#10;"/>
                                <Span Text="Fev"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                
            </Grid>
            <Frame HasShadow="False" BackgroundColor="Transparent">
                
            </Frame>
            <Frame HasShadow="False" CornerRadius="30" TranslationY="30" Grid.Row="1">
                
            </Frame>
        </Grid>


    </ContentPage.Content>
</ContentPage>